/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    user-select: none;
}
/* DÃ©finition des couleurs */
:root {
    --primary-color: #17abb3; /* Couleur principale */
    --secondary-color: #ffffff; /* Couleur secondaire */
    --accent-color: #f4f4f4; /* Couleur d'accent */
    --text-color: #333333; /* Couleur du texte */
    --highlight-color: #17abb3; /* Couleur de survol */
    --background-color-light: #f5f5f5; /* Couleur de fond claire */
    --background-color-dark: #e3e3e3; /* Couleur de fond sombre */
    --font-size-small: 1em; /* Taille de police de base */
    --font-size-medium: 1.5em; /* Taille de police moyenne */
    --font-size-large: 3em; /* Taille de police large */
}
body {
    font-family: 'raleway', sans-serif;
}


h1, h2, h3 {
    font-family: 'lato', sans-serif;
}

h2 {
    color: var(--primary-color);
    padding-bottom: 30px;
    font-size: var(--font-size-medium);
}

.dev {
    color: var(--secondary-color); /* h2 du header en blanc */
    padding: 5px 0;
}


header, footer {
    width: 1160px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0 auto;
}
.header {
    padding: 20px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.header-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: var(--secondary-color) 3px solid;
}



/* Curseur loupe au survol de l'image */
.header-image img:hover {
    cursor: zoom-in;
}


.header-image a {
    display: inline-block;
    text-decoration: none;
}

.header-info {
    flex: 2;
    text-align: center;
}

.header-info h1 {
    font-size: var(--font-size-large);
    margin: 0;
}

.header-info h2 {
    font-size: var(--font-size-medium);
    margin: 5px 0 10px;
}

/* Contact */
.contact-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.contact-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item .icon {
    font-size: 1.5em;
    color: var(--secondary-color);
}

.contact-item a, 
.contact-item span {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: var(--font-size-small);
    display: flex;
    align-items: center;
}

.contact-item a:hover {
    text-decoration: underline;
}
